<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="234" id="KGk-i7-Jjw" customClass="NoteTableViewCell" customModule="NoteApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="725" height="234"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="725" height="234"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="u99-ba-kE4">
                        <rect key="frame" x="25" y="16" width="575" height="202"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="NoteName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCI-st-Sl9">
                                <rect key="frame" x="0.0" y="0.0" width="100.5" height="66.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NoteDate" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIb-cC-xyP">
                                <rect key="frame" x="0.0" y="67.5" width="72.5" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="NoteDescription" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRn-lT-ggp">
                                <rect key="frame" x="0.0" y="135.5" width="124" height="66.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EpH-Ht-rQu">
                        <rect key="frame" x="605" y="67" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="eu3-TA-7T4"/>
                            <constraint firstAttribute="width" constant="100" id="jgK-bz-Fp1"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="u99-ba-kE4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="Dfv-pi-71u"/>
                    <constraint firstItem="EpH-Ht-rQu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="67" id="FPl-B4-ijl"/>
                    <constraint firstAttribute="bottomMargin" secondItem="u99-ba-kE4" secondAttribute="bottom" constant="5" id="Ua4-cF-5RK"/>
                    <constraint firstItem="u99-ba-kE4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="bpe-Yc-pxl"/>
                    <constraint firstAttribute="bottom" secondItem="EpH-Ht-rQu" secondAttribute="bottom" constant="67" id="fea-aV-B64"/>
                    <constraint firstItem="EpH-Ht-rQu" firstAttribute="leading" secondItem="u99-ba-kE4" secondAttribute="trailing" constant="5" id="rJl-nG-5Z5"/>
                    <constraint firstAttribute="trailing" secondItem="EpH-Ht-rQu" secondAttribute="trailing" constant="20" id="rQ8-Eo-Cqb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="noteDateLabel" destination="eIb-cC-xyP" id="7IQ-g2-2YI"/>
                <outlet property="noteDescriptionLabel" destination="KRn-lT-ggp" id="zBj-4G-7Fi"/>
                <outlet property="noteImage" destination="EpH-Ht-rQu" id="s7a-mK-tqg"/>
                <outlet property="noteNameLabel" destination="zCI-st-Sl9" id="YL5-LC-hLH"/>
            </connections>
            <point key="canvasLocation" x="97.826086956521749" y="174.77678571428569"/>
        </tableViewCell>
    </objects>
</document>
